# Configuration file for Spring Boot Application

spring.application.name=Loan Management System

#TomCat Web Server Configurations
server.port=8085
server.servlet.context-path=/lms

#database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/loans
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Hibernate-JPA properties
#Table created automatically based on model classes
spring.jpa.hibernate.ddl-auto=update