spring.application.name = Inventory Management System

server.port = 8085
server.servlet.context-path = /ims

spring.datasource.url = jdbc:mariadb://localhost:3306/inventory
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.passowrd = 

spring.jpa.hibernate.ddl-auto = update

